<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="header"
            type="String" />

        <variable
            name="product"
            type="io.felipe.appetit.database.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_general_margin_8"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@{header}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            android:visibility="@{header.isEmpty() ? View.GONE : View.VISIBLE}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/itemProductContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_general_margin_8"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_general_margin_8"
            android:elevation="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:paddingStart="@dimen/activity_general_margin_64"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/itemProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@{product.bindPrice}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/itemProductPrice">

                    <TextView
                        android:id="@+id/itemProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{product.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemProductName"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{product.description}"
                        android:textSize="@dimen/font_size_18"
                        android:visibility="@{product.description.isEmpty() ? View.GONE : View.VISIBLE}" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>